# AndroidJavaMvvmRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ap/com/goscaleassignmentkotlinmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/com/goscaleassignmentkotlinmvvm/Activitys/: HomeActivity.java  MovieDetailActivity.java
app/src/main/java/ap/com/goscaleassignmentkotlinmvvm/Adapters/: AdapterBookMarkMovies.java  SearchListAdapter.java
app/src/main/java/ap/com/goscaleassignmentkotlinmvvm/Database/: BookMarkMoviesDao.java  BookMarkedMovies.java  MoviesRoomDatabase.java  MoviesRoomRespository.java
app/src/main/java/ap/com/goscaleassignmentkotlinmvvm/Interfaces/: AdapterInterfaces.java  GetDataInterface.java
app/src/main/java/ap/com/goscaleassignmentkotlinmvvm/Models/DataSources/: SearchDataSource.java  SearchDataSourceFactory.java
app/src/main/java/ap/com/goscaleassignmentkotlinmvvm/Models/SearchMovies/: MoviesSearchResponseModel.java  Search.java
app/src/main/java/ap/com/goscaleassignmentkotlinmvvm/Networking/: ApiService.java  RetrofitService.java  SearchRepository.java
app/src/main/java/ap/com/goscaleassignmentkotlinmvvm/Utils/: Constants.java
app/src/main/java/ap/com/goscaleassignmentkotlinmvvm/ViewModel/: DatabaseViewModel.java  SearchViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  search_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ap/com/goscaleassignmentkotlinmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
