apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ap.com.goscaleassignmentkotlinmvvm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def paging_version = "1.1.1"
def picasso_version = "2.5.2"
def constraint_version = "1.1.3"
def retrofit_version = "2.4.0"
def appcompat_version = "1.1.0"
def lifecycle_version = "1.1.1"
def recyclerview_version = "1.1.0-beta04"
def cardview_version = "1.0.0"
def room_version = "1.1.1"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //app compat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Paging library
    implementation "android.arch.paging:runtime:$paging_version"

    // lifecycle mvvm
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Cardview
    implementation "androidx.cardview:cardview:$cardview_version"

    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Room components
//    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
